.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row by default */
  gap: 20px;
}

@media screen and (max-width: 1200px) {
  .team-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 cards per row on medium screens */
  }
}

@media screen and (max-width: 600px) {
  .team-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
  }
}

.team-group {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

.group-name {
  margin-bottom: 10px;
  font-weight: bold;
}
.team-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.team-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.team-name {
  font-size: 15px;
  font-weight: 600;
}
